// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "radar")
  (DATE "06/07/2024 11:01:33")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\reset\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (467:467:467) (507:507:507))
        (IOPATH i o (2180:2180:2180) (2171:2171:2171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\windows\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1126:1126:1126) (1272:1272:1272))
        (IOPATH i o (2180:2180:2180) (2171:2171:2171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\store\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (472:472:472) (512:512:512))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ledblue\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (832:832:832) (782:782:782))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q_cnt\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (503:503:503) (541:541:541))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q_cnt\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (381:381:381) (410:410:410))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q_cnt\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (265:265:265) (283:283:283))
        (IOPATH i o (2180:2180:2180) (2171:2171:2171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q_cnt\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (382:382:382) (410:410:410))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q_reg\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (390:390:390) (426:426:426))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q_reg\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (490:490:490) (529:529:529))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q_reg\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (504:504:504) (552:552:552))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q_reg\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (501:501:501) (547:547:547))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\state\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (439:439:439) (474:474:474))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\state\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (455:455:455) (496:496:496))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\enable\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\enable\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\areset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\start\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|current\.reset_s\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2136:2136:2136) (2350:2350:2350))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|check_error\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (508:508:508))
        (PORT datad (487:487:487) (467:467:467))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|current\.wait4start_s\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (827:827:827))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (461:461:461) (483:483:483))
        (PORT ena (1257:1257:1257) (1168:1168:1168))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|current\.reset_s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (181:181:181))
        (PORT datab (2149:2149:2149) (2375:2375:2375))
        (PORT datac (750:750:750) (697:697:697))
        (PORT datad (124:124:124) (165:165:165))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|current\.reset_s\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (827:827:827))
        (PORT asdata (337:337:337) (359:359:359))
        (PORT clrn (461:461:461) (483:483:483))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|nx_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (784:784:784) (716:716:716))
        (PORT datad (124:124:124) (165:165:165))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|reset\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (216:216:216))
        (PORT datab (757:757:757) (770:770:770))
        (PORT datad (154:154:154) (177:177:177))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|current\.count_s\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (827:827:827))
        (PORT asdata (382:382:382) (421:421:421))
        (PORT clrn (461:461:461) (483:483:483))
        (PORT ena (1257:1257:1257) (1168:1168:1168))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|state\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (143:143:143) (190:190:190))
        (PORT datad (132:132:132) (170:170:170))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|current\.load_s\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (827:827:827))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (461:461:461) (483:483:483))
        (PORT ena (1257:1257:1257) (1168:1168:1168))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|nx_out\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (767:767:767) (705:705:705))
        (PORT datad (130:130:130) (167:167:167))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|windows\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (124:124:124) (151:151:151))
        (PORT datac (748:748:748) (759:759:759))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|nx_out\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (763:763:763) (702:702:702))
        (PORT datad (132:132:132) (171:171:171))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|store\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (122:122:122) (147:147:147))
        (PORT datac (747:747:747) (757:757:757))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|cnt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (350:350:350))
        (PORT datad (487:487:487) (468:468:468))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\areset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|q\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (122:122:122) (147:147:147))
        (PORT datac (737:737:737) (747:747:747))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|cnt\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (191:191:191) (220:220:220))
        (PORT datad (484:484:484) (465:465:465))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|q\[0\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (115:115:115) (144:144:144))
        (PORT datac (739:739:739) (750:750:750))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|q\[0\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (118:118:118) (147:147:147))
        (PORT datac (315:315:315) (346:346:346))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inc_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (505:505:505))
        (PORT datad (108:108:108) (127:127:127))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|q\[0\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (830:830:830) (810:810:810))
        (PORT ena (515:515:515) (554:554:554))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|q\[0\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (181:181:181))
        (PORT datab (189:189:189) (216:216:216))
        (PORT datac (100:100:100) (124:124:124))
        (PORT datad (511:511:511) (488:488:488))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|cnt\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (310:310:310) (350:350:350))
        (PORT datad (488:488:488) (468:468:468))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|q\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (124:124:124) (151:151:151))
        (PORT datac (738:738:738) (749:749:749))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|cnt\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (520:520:520) (486:486:486))
        (PORT datad (312:312:312) (349:349:349))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|q\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (125:125:125) (153:153:153))
        (PORT datac (738:738:738) (751:751:751))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (193:193:193) (221:221:221))
        (PORT datad (195:195:195) (221:221:221))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|q\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (238:238:238))
        (PORT datab (288:288:288) (325:325:325))
        (PORT datac (110:110:110) (130:130:130))
        (PORT datad (89:89:89) (107:107:107))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|q\[2\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (827:827:827))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (830:830:830) (810:810:810))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|q\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (504:504:504))
        (PORT datab (410:410:410) (463:463:463))
        (PORT datac (201:201:201) (254:254:254))
        (PORT datad (184:184:184) (211:211:211))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (158:158:158))
        (PORT datab (136:136:136) (162:162:162))
        (PORT datac (194:194:194) (223:223:223))
        (PORT datad (122:122:122) (142:142:142))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|q\[1\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (364:364:364))
        (PORT datab (546:546:546) (617:617:617))
        (PORT datac (314:314:314) (345:345:345))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|q\[1\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (830:830:830) (810:810:810))
        (PORT ena (515:515:515) (554:554:554))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|q\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (507:507:507))
        (PORT datab (291:291:291) (331:331:331))
        (PORT datac (118:118:118) (156:156:156))
        (PORT datad (108:108:108) (127:127:127))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (160:160:160))
        (PORT datab (137:137:137) (163:163:163))
        (PORT datad (123:123:123) (143:143:143))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|q\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (221:221:221))
        (PORT datab (311:311:311) (353:353:353))
        (PORT datac (94:94:94) (114:114:114))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|q\[3\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (830:830:830) (810:810:810))
        (PORT ena (515:515:515) (554:554:554))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|q\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (541:541:541) (508:508:508))
        (PORT datab (278:278:278) (312:312:312))
        (PORT datac (119:119:119) (158:158:158))
        (PORT datad (106:106:106) (126:126:126))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|reg\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (910:910:910) (813:813:813))
        (PORT datad (315:315:315) (362:362:362))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|q\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (125:125:125) (151:151:151))
        (PORT datac (743:743:743) (755:755:755))
        (PORT datad (95:95:95) (116:116:116))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|q\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (314:314:314) (344:344:344))
        (PORT datad (276:276:276) (308:308:308))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|load_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (500:500:500))
        (PORT datad (107:107:107) (127:127:127))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|q\[3\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (827:827:827))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (830:830:830) (811:811:811))
        (PORT ena (498:498:498) (534:534:534))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|q\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (521:521:521) (499:499:499))
        (PORT datab (114:114:114) (140:140:140))
        (PORT datac (118:118:118) (156:156:156))
        (PORT datad (108:108:108) (127:127:127))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|reg\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (148:148:148))
        (PORT datac (913:913:913) (815:815:815))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|q\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (125:125:125) (152:152:152))
        (PORT datac (741:741:741) (753:753:753))
        (PORT datad (104:104:104) (122:122:122))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|q\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (210:210:210) (246:246:246))
        (PORT datad (330:330:330) (373:373:373))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|q\[2\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (827:827:827))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (830:830:830) (811:811:811))
        (PORT ena (498:498:498) (534:534:534))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|q\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (497:497:497))
        (PORT datab (191:191:191) (218:218:218))
        (PORT datac (109:109:109) (130:130:130))
        (PORT datad (116:116:116) (153:153:153))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|reg\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (248:248:248))
        (PORT datac (911:911:911) (814:814:814))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|q\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (121:121:121) (146:146:146))
        (PORT datac (744:744:744) (757:757:757))
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|q\[1\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (234:234:234))
        (PORT datac (323:323:323) (365:365:365))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|q\[1\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (827:827:827))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (830:830:830) (811:811:811))
        (PORT ena (498:498:498) (534:534:534))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|q\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (497:497:497))
        (PORT datab (352:352:352) (411:411:411))
        (PORT datac (120:120:120) (158:158:158))
        (PORT datad (109:109:109) (129:129:129))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|reg\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (912:912:912) (815:815:815))
        (PORT datad (321:321:321) (373:373:373))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|q\[0\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (123:123:123) (148:148:148))
        (PORT datac (743:743:743) (755:755:755))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|q\[0\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (220:220:220))
        (PORT datac (309:309:309) (345:345:345))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|q\[0\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (827:827:827))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (830:830:830) (811:811:811))
        (PORT ena (498:498:498) (534:534:534))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|q\[0\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (496:496:496))
        (PORT datab (194:194:194) (221:221:221))
        (PORT datac (110:110:110) (132:132:132))
        (PORT datad (115:115:115) (152:152:152))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|state\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (347:347:347) (412:412:412))
        (PORT datad (337:337:337) (391:391:391))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
