// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "radar")
  (DATE "06/07/2024 11:01:33")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\reset\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (883:883:883) (856:856:856))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\windows\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1990:1990:1990) (2041:2041:2041))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\store\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (912:912:912) (879:879:879))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ledblue\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1325:1325:1325) (1353:1353:1353))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q_cnt\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (950:950:950) (915:915:915))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q_cnt\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (734:734:734) (708:708:708))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q_cnt\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (510:510:510) (493:493:493))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q_cnt\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (732:732:732) (709:709:709))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q_reg\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (724:724:724) (715:715:715))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q_reg\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (938:938:938) (900:900:900))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q_reg\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (941:941:941) (923:923:923))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q_reg\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (937:937:937) (917:917:917))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\state\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (848:848:848) (809:809:809))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\state\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (875:875:875) (843:843:843))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\enable\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\enable\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\areset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\start\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|current\.reset_s\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3711:3711:3711) (3952:3952:3952))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|check_error\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (897:897:897) (888:888:888))
        (PORT datad (801:801:801) (816:816:816))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|current\.wait4start_s\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1409:1409:1409))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (907:907:907) (907:907:907))
        (PORT ena (2152:2152:2152) (2101:2101:2101))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|current\.reset_s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (328:328:328))
        (PORT datab (3736:3736:3736) (3996:3996:3996))
        (PORT datac (1186:1186:1186) (1187:1187:1187))
        (PORT datad (229:229:229) (302:302:302))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|current\.reset_s\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1409:1409:1409))
        (PORT asdata (655:655:655) (669:669:669))
        (PORT clrn (907:907:907) (907:907:907))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|nx_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1291:1291:1291) (1274:1274:1274))
        (PORT datad (228:228:228) (301:301:301))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|reset\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (383:383:383))
        (PORT datab (1294:1294:1294) (1276:1276:1276))
        (PORT datad (303:303:303) (314:314:314))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|current\.count_s\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1409:1409:1409))
        (PORT asdata (732:732:732) (780:780:780))
        (PORT clrn (907:907:907) (907:907:907))
        (PORT ena (2152:2152:2152) (2101:2101:2101))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|state\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (260:260:260) (340:340:340))
        (PORT datad (242:242:242) (311:311:311))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|current\.load_s\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1409:1409:1409))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (907:907:907) (907:907:907))
        (PORT ena (2152:2152:2152) (2101:2101:2101))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|nx_out\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1218:1218:1218) (1207:1207:1207))
        (PORT datad (237:237:237) (304:304:304))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|windows\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (268:268:268))
        (PORT datac (1273:1273:1273) (1254:1254:1254))
        (PORT datad (172:172:172) (197:197:197))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|nx_out\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1215:1215:1215) (1204:1204:1204))
        (PORT datad (242:242:242) (311:311:311))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|store\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (231:231:231) (264:264:264))
        (PORT datac (1272:1272:1272) (1252:1252:1252))
        (PORT datad (172:172:172) (197:197:197))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|cnt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (595:595:595) (610:610:610))
        (PORT datad (800:800:800) (807:807:807))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\areset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|q\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (263:263:263))
        (PORT datac (1252:1252:1252) (1237:1237:1237))
        (PORT datad (194:194:194) (217:217:217))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|cnt\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (365:365:365) (387:387:387))
        (PORT datad (797:797:797) (805:805:805))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|q\[0\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (219:219:219) (258:258:258))
        (PORT datac (1254:1254:1254) (1240:1240:1240))
        (PORT datad (193:193:193) (216:216:216))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|q\[0\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (259:259:259))
        (PORT datac (609:609:609) (603:603:603))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inc_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (893:893:893) (885:885:885))
        (PORT datad (203:203:203) (230:230:230))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|q\[0\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1406:1406:1406))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1467:1467:1467) (1415:1415:1415))
        (PORT ena (1003:1003:1003) (1004:1004:1004))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|q\[0\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (327:327:327))
        (PORT datab (368:368:368) (381:381:381))
        (PORT datac (188:188:188) (223:223:223))
        (PORT datad (845:845:845) (853:853:853))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|cnt\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (592:592:592) (608:608:608))
        (PORT datad (800:800:800) (808:808:808))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|q\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (269:269:269))
        (PORT datac (1254:1254:1254) (1239:1239:1239))
        (PORT datad (195:195:195) (218:218:218))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|cnt\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (854:854:854) (847:847:847))
        (PORT datad (590:590:590) (605:605:605))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|q\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (272:272:272))
        (PORT datac (1261:1261:1261) (1245:1245:1245))
        (PORT datad (195:195:195) (218:218:218))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (375:375:375) (392:392:392))
        (PORT datad (375:375:375) (392:392:392))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|q\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (417:417:417))
        (PORT datab (560:560:560) (567:567:567))
        (PORT datac (204:204:204) (235:235:235))
        (PORT datad (172:172:172) (196:196:196))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|q\[2\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1409:1409:1409))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1468:1468:1468) (1416:1416:1416))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|q\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (886:886:886) (886:886:886))
        (PORT datab (798:798:798) (806:806:806))
        (PORT datac (385:385:385) (451:451:451))
        (PORT datad (355:355:355) (372:372:372))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (282:282:282))
        (PORT datab (253:253:253) (288:288:288))
        (PORT datac (368:368:368) (390:390:390))
        (PORT datad (223:223:223) (251:251:251))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|q\[1\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (633:633:633))
        (PORT datab (1025:1025:1025) (1032:1032:1032))
        (PORT datac (608:608:608) (602:602:602))
        (PORT datad (179:179:179) (207:207:207))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|q\[1\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1406:1406:1406))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1467:1467:1467) (1415:1415:1415))
        (PORT ena (1003:1003:1003) (1004:1004:1004))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|q\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (889:889:889) (889:889:889))
        (PORT datab (567:567:567) (576:576:576))
        (PORT datac (218:218:218) (286:286:286))
        (PORT datad (203:203:203) (230:230:230))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (285:285:285))
        (PORT datab (254:254:254) (288:288:288))
        (PORT datad (225:225:225) (252:252:252))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|q\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (387:387:387))
        (PORT datab (598:598:598) (614:614:614))
        (PORT datac (177:177:177) (205:205:205))
        (PORT datad (180:180:180) (207:207:207))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|q\[3\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1406:1406:1406))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1467:1467:1467) (1415:1415:1415))
        (PORT ena (1003:1003:1003) (1004:1004:1004))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|q\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (890:890:890) (890:890:890))
        (PORT datab (535:535:535) (545:545:545))
        (PORT datac (219:219:219) (288:288:288))
        (PORT datad (201:201:201) (228:228:228))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|reg\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1451:1451:1451) (1412:1412:1412))
        (PORT datad (584:584:584) (612:612:612))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|q\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (269:269:269))
        (PORT datac (1261:1261:1261) (1249:1249:1249))
        (PORT datad (181:181:181) (210:210:210))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|q\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (600:600:600) (591:591:591))
        (PORT datad (532:532:532) (541:541:541))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|load_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (888:888:888) (881:881:881))
        (PORT datad (202:202:202) (229:229:229))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|q\[3\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1409:1409:1409))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1468:1468:1468) (1416:1416:1416))
        (PORT ena (969:969:969) (973:973:973))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|q\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (857:857:857) (868:868:868))
        (PORT datab (214:214:214) (250:250:250))
        (PORT datac (218:218:218) (286:286:286))
        (PORT datad (204:204:204) (230:230:230))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|reg\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (264:264:264))
        (PORT datac (1454:1454:1454) (1415:1415:1415))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|q\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (272:272:272))
        (PORT datac (1259:1259:1259) (1247:1247:1247))
        (PORT datad (196:196:196) (220:220:220))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|q\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (392:392:392) (426:426:426))
        (PORT datad (628:628:628) (640:640:640))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|q\[2\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1409:1409:1409))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1468:1468:1468) (1416:1416:1416))
        (PORT ena (969:969:969) (973:973:973))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|q\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (855:855:855) (865:865:865))
        (PORT datab (370:370:370) (383:383:383))
        (PORT datac (204:204:204) (234:234:234))
        (PORT datad (215:215:215) (281:281:281))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|reg\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (425:425:425))
        (PORT datac (1452:1452:1452) (1413:1413:1413))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|q\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (262:262:262))
        (PORT datac (1262:1262:1262) (1251:1251:1251))
        (PORT datad (195:195:195) (219:219:219))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|q\[1\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (415:415:415))
        (PORT datac (605:605:605) (623:623:623))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|q\[1\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1409:1409:1409))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1468:1468:1468) (1416:1416:1416))
        (PORT ena (969:969:969) (973:973:973))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|q\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (856:856:856) (866:866:866))
        (PORT datab (666:666:666) (699:699:699))
        (PORT datac (219:219:219) (288:288:288))
        (PORT datad (204:204:204) (232:232:232))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|reg\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1453:1453:1453) (1414:1414:1414))
        (PORT datad (602:602:602) (632:632:632))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|q\[0\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (232:232:232) (266:266:266))
        (PORT datac (1261:1261:1261) (1249:1249:1249))
        (PORT datad (194:194:194) (218:218:218))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|q\[0\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (387:387:387))
        (PORT datac (579:579:579) (595:595:595))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|q\[0\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1409:1409:1409))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1468:1468:1468) (1416:1416:1416))
        (PORT ena (969:969:969) (973:973:973))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|q\[0\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (854:854:854) (864:864:864))
        (PORT datab (376:376:376) (390:390:390))
        (PORT datac (207:207:207) (238:238:238))
        (PORT datad (214:214:214) (280:280:280))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|state\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (652:652:652) (709:709:709))
        (PORT datad (621:621:621) (674:674:674))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
