vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Desktop/radar/rlc_microservice.vhd
source_file = 1, C:/Users/Aluno/Desktop/radar/dsf_upcounter.vhd
source_file = 1, C:/Users/Aluno/Desktop/radar/dsf_std.vhd
source_file = 1, C:/Users/Aluno/Desktop/radar/dsf_integer_constant1.vhd
source_file = 1, C:/Users/Aluno/Desktop/radar/dsf_integer_constant.vhd
source_file = 1, C:/Users/Aluno/Desktop/radar/dsf_datareg.vhd
source_file = 1, C:/Users/Aluno/Desktop/radar/dsf_compare.vhd
source_file = 1, C:/Users/Aluno/Desktop/radar/radar.bdf
source_file = 1, C:/Users/Aluno/Desktop/radar/Waveform_teste.vwf
source_file = 1, C:/Users/Aluno/Desktop/radar/db/radar.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = radar
instance = comp, \error~output , error~output, radar, 1
instance = comp, \ledred~output , ledred~output, radar, 1
instance = comp, \ledblue~output , ledblue~output, radar, 1
instance = comp, \ledgreen~output , ledgreen~output, radar, 1
instance = comp, \reset_o~output , reset_o~output, radar, 1
instance = comp, \windows_o~output , windows_o~output, radar, 1
instance = comp, \store_o~output , store_o~output, radar, 1
instance = comp, \q_cnt[3]~output , q_cnt[3]~output, radar, 1
instance = comp, \q_cnt[2]~output , q_cnt[2]~output, radar, 1
instance = comp, \q_cnt[1]~output , q_cnt[1]~output, radar, 1
instance = comp, \q_cnt[0]~output , q_cnt[0]~output, radar, 1
instance = comp, \q_reg[3]~output , q_reg[3]~output, radar, 1
instance = comp, \q_reg[2]~output , q_reg[2]~output, radar, 1
instance = comp, \q_reg[1]~output , q_reg[1]~output, radar, 1
instance = comp, \q_reg[0]~output , q_reg[0]~output, radar, 1
instance = comp, \state[2]~output , state[2]~output, radar, 1
instance = comp, \state[1]~output , state[1]~output, radar, 1
instance = comp, \state[0]~output , state[0]~output, radar, 1
instance = comp, \enable~input , enable~input, radar, 1
instance = comp, \enable~inputclkctrl , enable~inputclkctrl, radar, 1
instance = comp, \areset~input , areset~input, radar, 1
instance = comp, \clk~input , clk~input, radar, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, radar, 1
instance = comp, \start~input , start~input, radar, 1
instance = comp, \inst|current.rst_in_s~feeder , inst|current.rst_in_s~feeder, radar, 1
instance = comp, \inst|check_error~0 , inst|check_error~0, radar, 1
instance = comp, \inst|current.rst_in_s , inst|current.rst_in_s, radar, 1
instance = comp, \inst|Selector3~0 , inst|Selector3~0, radar, 1
instance = comp, \inst|current.window_s , inst|current.window_s, radar, 1
instance = comp, \inst|Selector4~0 , inst|Selector4~0, radar, 1
instance = comp, \inst|current.store_s , inst|current.store_s, radar, 1
instance = comp, \inst|Selector0~0 , inst|Selector0~0, radar, 1
instance = comp, \inst|current.wait4start_s , inst|current.wait4start_s, radar, 1
instance = comp, \inst|Selector2~0 , inst|Selector2~0, radar, 1
instance = comp, \inst|current.reset_s , inst|current.reset_s, radar, 1
instance = comp, \inst|nx_out~0 , inst|nx_out~0, radar, 1
instance = comp, \inst|reset_o , inst|reset_o, radar, 1
instance = comp, \inst|reset_o~clkctrl , inst|reset_o~clkctrl, radar, 1
instance = comp, \inst2|q[0]~13 , inst2|q[0]~13, radar, 1
instance = comp, \inst|nx_out~1 , inst|nx_out~1, radar, 1
instance = comp, \inst|window_o , inst|window_o, radar, 1
instance = comp, \inst11|count_val[0]~5 , inst11|count_val[0]~5, radar, 1
instance = comp, \inst11|count_val[0] , inst11|count_val[0], radar, 1
instance = comp, \inst2|q[0]~15 , inst2|q[0]~15, radar, 1
instance = comp, \inst|nx_out~2 , inst|nx_out~2, radar, 1
instance = comp, \inst|store_o , inst|store_o, radar, 1
instance = comp, \inst2|load_q~0 , inst2|load_q~0, radar, 1
instance = comp, \inst2|q[0]~_emulated , inst2|q[0]~_emulated, radar, 1
instance = comp, \inst2|q[0]~14 , inst2|q[0]~14, radar, 1
instance = comp, \inst3|LessThan0~0 , inst3|LessThan0~0, radar, 1
instance = comp, \inst2|reg~0 , inst2|reg~0, radar, 1
instance = comp, \inst11|count_val[1]~4 , inst11|count_val[1]~4, radar, 1
instance = comp, \inst11|count_val[1] , inst11|count_val[1], radar, 1
instance = comp, \inst11|count_val[2]~2 , inst11|count_val[2]~2, radar, 1
instance = comp, \inst11|count_val[2]~3 , inst11|count_val[2]~3, radar, 1
instance = comp, \inst11|count_val[2] , inst11|count_val[2], radar, 1
instance = comp, \inst11|count_val[2]~0 , inst11|count_val[2]~0, radar, 1
instance = comp, \inst11|count_val[3]~1 , inst11|count_val[3]~1, radar, 1
instance = comp, \inst11|count_val[3] , inst11|count_val[3], radar, 1
instance = comp, \inst2|q[3]~1 , inst2|q[3]~1, radar, 1
instance = comp, \inst2|q[3]~3 , inst2|q[3]~3, radar, 1
instance = comp, \inst2|q[3]~_emulated , inst2|q[3]~_emulated, radar, 1
instance = comp, \inst2|q[3]~2 , inst2|q[3]~2, radar, 1
instance = comp, \inst2|reg~2 , inst2|reg~2, radar, 1
instance = comp, \inst2|q[1]~9 , inst2|q[1]~9, radar, 1
instance = comp, \inst2|q[1]~11 , inst2|q[1]~11, radar, 1
instance = comp, \inst2|q[1]~_emulated , inst2|q[1]~_emulated, radar, 1
instance = comp, \inst2|q[1]~10 , inst2|q[1]~10, radar, 1
instance = comp, \inst2|reg~1 , inst2|reg~1, radar, 1
instance = comp, \inst2|q[2]~5 , inst2|q[2]~5, radar, 1
instance = comp, \inst2|q[2]~7 , inst2|q[2]~7, radar, 1
instance = comp, \inst2|q[2]~_emulated , inst2|q[2]~_emulated, radar, 1
instance = comp, \inst2|q[2]~6 , inst2|q[2]~6, radar, 1
instance = comp, \inst3|gtout~0 , inst3|gtout~0, radar, 1
instance = comp, \inst3|gtout~1 , inst3|gtout~1, radar, 1
instance = comp, \inst4|ltout~0 , inst4|ltout~0, radar, 1
instance = comp, \inst4|ltout~1 , inst4|ltout~1, radar, 1
instance = comp, \inst|state[1] , inst|state[1], radar, 1
instance = comp, \inst|WideOr6 , inst|WideOr6, radar, 1
